body {
      font-family: sans-serif;
        margin: 0;
          padding: 0;
            background-color: #000; /* Dark background */
              color: #fff; /* White text */
}

header {
      background-color: #503dac; /* Lighter background for header */
        padding: 20px;
          text-align: center;
}

.container {
      max-width: 960px;
        margin: 0 auto;
          padding: 20px;
}

h1 {
      font-size: 2.5em;
}

h2 {
      font-size: 1.5em;
        margin-top: 30px;
}

.profile-image {
      width: 200px;
        border-radius: 100%;
          margin: 20px auto;
}

.about {
      margin-top: 30px;
}

